<!DOCTYPE html>
<html>
    <head><title>Box Models</title>
        <style>
            body{
                margin: 0%;
                background-color: rgb(218, 36, 148);
            }
h1{
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


#fixed{
    position: fixed;
    height: 15vh;
    width: 100vw;
    background-color: rgb(74, 38, 207);
}
#sticky{
    position: sticky;
    top: 70px;
    height: 15vh;
    width: 100vw;
    background-color: rgb(35, 187, 21);
}


        </style>
    </head>
        <body>
<div id="fixed">
<h1>CLASS TOPICS</h1>
</div>
<br>
<br>
<br>
<div id="sticky"><h2>Aptitude</h2></div>
<ol>
    <li>logical reasoning</li>
    <li>puzzle</li>
    <li>verbal</li>
    <li>syllogims</li>
    
</ol>

<div id="sticky"><h2>Programming</h2></div>

<ol>
    <li>java</li>
    <li>html</li>
    <li>css</li>
    <li>python</li>
    
</ol>
<div id="sticky"><h2>c.s</h2></div>

<ol>
    <li>verbal</li>
    <li>nonverbal</li>
    
    
</ol>


        </body>
    
</html> 